input {
  tcp {
    port => 5000
  }
}
filter {
    json {
        source => "message"
        target => "parsed_json"
    }
    mutate {
        add_field => {"type" => "%{[parsed_json][type]}"}
        add_field => {"method" => "%{[parsed_json][method]}"}
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "http://okd-5mthh-worker-tb667.apps.okd.codespring.ro:30029" ]
    index => "%{[parsed_json][type]}"
  }
}
