pipeline {
    agent none
    stages {
        stage('Build') {
          agent {
            kubernetes {
              label 'msz-golang'
              defaultContainer 'builder'
              yaml """
kind: Pod
metadata:
  name: msz-golang
spec:
  containers:
  - name: builder
    image: golang:1.14.6
    imagePullPolicy: Always
    tty: true
        """
            } // kubernetes
          } // agent
          steps {
              script {
                sh "/kaniko/executor --no-push --build-arg target=user --dockerfile `pwd`/Dockerfile.build --context `pwd`"
              } // container
          } // steps
        } // stage(build)
    } // stages
} // pipeline
