pipeline {
    agent none
    stages {
        stage('Build') {
          agent {
            kubernetes {
              label 'kaniko'
              defaultContainer 'builder'
              yaml """
kind: Pod
metadata:
  name: kaniko
spec:
  serviceAccount: jenkins
  containers:
  - name: builder
    image: gcr.io/kaniko-project/executor:debug-v0.22.0
    imagePullPolicy: Always
    securityContext:
      runAsUser: 0
    command:
    - /busybox/cat
    tty: true
        """
            } // kubernetes
          } // agent
          steps {
              script {
                sh "/kaniko/executor --no-push --build-arg target=user --dockerfile `pwd`/Dockerfile.build --context `pwd`"
              } // container
          } // steps
        } // stage(build)
    } // stages
} // pipeline
