pipeline {
    agent none
    stages {
        stage('Build') {
          agent {
            kubernetes {
              label 'jenkinsrun'
              defaultContainer 'builder'
              yaml """
apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-config
data:
  config.json: |-
    {
       "credsStore": "ecr-login"
    }
---
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
  - name: builder
    image: gcr.io/kaniko-project/executor:debug-v0.22.0
    imagePullPolicy: Always
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
      - name: docker-config
        mountPath: /kaniko/.docker
  volumes:
    - name: docker-config
      configMap:
        name: docker-config
        """
            }
          }
        steps {
              script {
                sh "/kaniko/executor --no-push --build-arg target=user --dockerfile `pwd`/Dockerfile.build --context `pwd`"
            } // container
          } // steps
        } // stage(build)
    } // stages
} // pipeline
